DB_HOST=localhost
DB_USER=root
DB_PASS=mysql
DB_NAME=duanthuctap
DB_DIALECT=mysql

JWT_SECRET=R@nd0mS3cr3tK3yF0rJWT

API_TOKEN = e0c711d8-e3a7-11ef-9022-7e9c01851c55
SHOP_ID =5617503

VNPAY_TMN_CODE=AYGOLK56
VNPAY_HASH_SECRET=UISS0XDD187KRCWOEQBJ5RNRM80TAFHE 
VNPAY_RETURN_URL=https://802df6ef8f70.ngrok-free.app/vnpay-callback
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
FRONTEND_URL=http://localhost:3000


GMAIL_USER=kioaoa2407@gmail.com
GMAIL_PASS=rres azii qbti wzuu

